global protocol example2(role A, role B, role C, role D) 
{
    choice at A {                         
    l1() from A to B;
    choice at A {
        l2() from A to C;
        choice at A {
        l3() from A to D;
        } or {
        CRASH() from A to D;
        EXIT() from D to A;
        EXIT() from D to B;
        EXIT() from D to C;
        }
    } or {
        CRASH() from A to C;
        EXIT() from C to A;
        EXIT() from C to B;
        EXIT() from C to D;
    }
    } or {
    CRASH() from A to B;
    EXIT() from B to B;
    EXIT() from B to C;
    EXIT() from B to D;
    }
}